{
    "files.associations": {
        "iostream": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "string": "cpp"
    }
}